<html>
  <head>
    <title>Dictation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <header>
      <h1>Dictation</h1>
    </header>
    
    
    <main>
      <textarea id="text"></textarea><br />
      
      <button id="submit">Submit</button>
      <button id="shuffle">Shuffle</button>
      <button id="speak">Speak</button>
      
      <ol id="list">
        <li>item 1</li>
        <li>item 2</li>
      </ol>
      <span id="debug"></span>
    </main>
    
    <script src="main.js"></script>
  </body>
</html>